spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

hibernate.enable_lazy_load_no_trans=true
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=BDBT
spring.datasource.password=zaq1@WSX
